spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:mysql://localhost:3306/employeeManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naveen@8123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081
